<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>I Know It's Over | The Smiths</title>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald" rel="stylesheet">
	
</head>

	<style type="text/css">
		
		
		body {
			background-image: url(images/giphy.gif);
		 	background-color: #black;
			}
		
	.paragraph1 {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
		 	color: white;
			border:0.5px dashed #FFF;
			width: 300px;
			margin-top: 50px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			
			}
		
	.paragraph2 {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			color: white;
			border: 0.5px dashed #FFF;
			margin: 10px;
			width: 625px;
			float: right;
			margin-top: 70px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: right;
		}
		
		
	.paragraph3 {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			color: white;
			border: 0.5px dashed #FFF;
			margin: 10px;
			width: 425px;
			float: left;
			margin-top: 70px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			
		}

		
		
	.headline {
			color: white;
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align: center;
		}
		
		p {
			margin-bottom: 1px;
			margin-top: 1px;
		}
		
		.image1{
				display: block;
  			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
	
</style>
	
	
	

<body>

	
	
<div class="headline">I Know It's Over | The Smiths</div>
	

	
<div class="paragraph1"> 
	<p>I know it's over </p>
    <p>And it never really began </p>
But in my heart it was so real </div>
	
	
<div class="paragraph2">
	
	<p>And you even spoke to me, and said:</p>

	<p>"If you're so funny, then why are you on your own tonight?</p>
	<p>And if you're so clever, then why are you on your own tonight? </p>

	<p>If you're so very entertaining, then why are you on your own tonight? </p>
	<p>If you're so very good-looking 
	Why do you sleep alone tonight? </p>
	<p>I know...</p>
	
</div>	
	
<div class="paragraph3">
	
	<p>'Cause tonight is just like any other night </p>
	<p>That's why you're on your own tonight </p>
	<p>With your triumphs and your charms </p>
	<p>While they're in each other's arms..."</p>
	<p>It's so easy to laugh </p>
	<p>It's so easy to hate </p>
	<p>It takes strength to be gentle and kind </p>
	<p>Over, over, over, over</p>
	
</div>
	
<div class="image1">
<img src="images/thesmiths.jpg" alt="thesmiths" height="400px">
	</div>

	
</body>
</html>
